{
   "data" : [
      {
         "Type" : "Flyplass",
         "ILS_direction" : "West",
         "maxlat" : "68.48",
         "minlon" : "16.65",
         "Region" : "Nordland",
         "Issued" : "2019-11-25_00-00-00.000Z",
         "dtg" : "2019-11-25_08",
         "Model" : "Simra",
         "Phenomenon" : "Turbulens",
         "max" : ".60070360",
         "Partner" : "AVINOR",
         "min" : ".06324555",
         "minlat" : "68.57",
         "maxlon" : "16.68",
         "Aerodome" : "ENEV",
         "Method" : "MBR0",
         "Airport" : "Evenes",
         "date" : "2019-11-25",
         "level" : "-1",
	 "Unit" : "År"
      },
      {
         "dtg" : "2019-11-25_09",
         "Issued" : "2019-11-25_00-00-00.000Z",
         "Region" : "Nordland",
         "Model" : "Simra",
         "Phenomenon" : "Turbulens",
         "Type" : "Flyplass",
         "maxlat" : "68.48",
         "minlon" : "16.65",
         "ILS_direction" : "West",
         "Airport" : "Evenes",
         "Method" : "MBR0",
         "Aerodome" : "ENEV",
         "maxlon" : "16.68",
         "level" : "-1",
         "date" : "2019-11-25",
         "min" : ".06324555",
         "Partner" : "AVINOR",
         "max" : ".51603293",
         "minlat" : "68.56"
      }
   ],
   "epoch" : "2019-11-25_07-15-18.000Z"
}
