data/cape/fylker  2892
data/ising_skip/fiskebanker  1058
data/ising_skip/kyst  368
data/ising_skip/metarea19  2022
data/middelvind/fiskebanker  7561
data/middelvind/kyst  3645
data/middelvind/metarea19  7474
data/regn/fylker  12660
data/skogbrann/fylker  33
data/snowfall/fylker/max300m  1884
data/snowfall/fylker/min300m  972
data/thunder/fylker  768
data/track/fiskebanker  440
data/track/kyst  120
data/track/metarea19  1160
data/turbulens/fylker  320
data/vannstand/fylker  9200
data/vindkast/fylker  2784
