data/cape/fylker/G1  167
data/cape/fylker/G2  1
data/ising_skip/fiskebanker/G1  0
data/ising_skip/fiskebanker/G2  0
data/ising_skip/fiskebanker/G3  0
data/ising_skip/kyst/G1  640
data/ising_skip/kyst/G2  0
data/ising_skip/kyst/G3  0
data/ising_skip/metarea19/G1  666
data/ising_skip/metarea19/G2  268
data/ising_skip/metarea19/G3  18
data/maxt/fylker/G1  168
data/maxt/fylker/G2  0
data/middelvind/fiskebanker/G1  7305
data/middelvind/fiskebanker/G2  100
data/middelvind/fiskebanker/G3  0
data/middelvind/kyst/G1  3379
data/middelvind/kyst/G2  269
data/middelvind/kyst/G3  0
data/middelvind/metarea19/G1  7237
data/middelvind/metarea19/G2  384
data/middelvind/metarea19/G3  2
data/mint/fylker/G1  168
data/mint/fylker/G2  0
data/regn/fylker/G1  12888
data/regn/fylker/G2  12
data/regn/fylker/G3  0
data/regn/fylker/G4  0
data/shear/fylker/G1  168
data/shear/fylker/G2  0
data/skogbrann/G1  33
data/skogbrann/G2  0
data/skogbrann/G3  0
data/snowfall/fylker/G1  167
data/snowfall/fylker/G2  1
data/snowfall/fylker/max300m/G1  1461
data/snowfall/fylker/max300m/G2  67
data/snowfall/fylker/max300m/G3  186
data/snowfall/fylker/max300m/G4  38
data/snowfall/fylker/min300m/G1  610
data/snowfall/fylker/min300m/G2  39
data/snowfall/fylker/min300m/G3  76
data/snowfall/fylker/min300m/G4  115
data/temp/fylker/G1  216
data/temp/fylker/G2  0
data/track/fiskebanker/G1  228
data/track/fiskebanker/G2  190
data/track/kyst/G1  76
data/track/kyst/G2  38
data/track/metarea19/G1  874
data/track/metarea19/G2  228
data/turbulens/fylker/G1  365
data/turbulens/fylker/G2  51
data/turbulens/fylker/G3  0
data/vannstand/fylker  8464
data/vindkast/fylker/G1  2952
data/vindkast/fylker/G2  8
data/vindkast/fylker/G3  4
data/vindkast/fylker/G4  0
