data/ising_skip/fiskebanker/G1  1380
data/ising_skip/fiskebanker/G2  0
data/ising_skip/fiskebanker/G3  0
data/ising_skip/kyst/G1  688
data/ising_skip/kyst/G2  0
data/ising_skip/kyst/G3  0
data/ising_skip/metarea19/G1  1270
data/ising_skip/metarea19/G2  309
data/ising_skip/metarea19/G3  276
data/middelvind/fiskebanker/G1  6084
data/middelvind/fiskebanker/G2  1027
data/middelvind/fiskebanker/G3  27
data/middelvind/kyst/G1  2615
data/middelvind/kyst/G2  856
data/middelvind/kyst/G3  2
data/middelvind/metarea19/G1  5367
data/middelvind/metarea19/G2  1824
data/middelvind/metarea19/G3  58
data/regn/fylker/G1  12643
data/regn/fylker/G2  72
data/regn/fylker/G3  30
data/regn/fylker/G4  38
data/skogbrann/G1  33
data/skogbrann/G2  0
data/skogbrann/G3  0
data/snowfall/fylker/max300m/G1  931
data/snowfall/fylker/max300m/G2  168
data/snowfall/fylker/max300m/G3  367
data/snowfall/fylker/max300m/G4  418
data/snowfall/fylker/min300m/G1  355
data/snowfall/fylker/min300m/G2  105
data/snowfall/fylker/min300m/G3  208
data/snowfall/fylker/min300m/G4  304
data/track/fiskebanker/G1  324
data/track/fiskebanker/G2  72
data/track/kyst/G1  108
data/track/kyst/G2  0
data/track/metarea19/G1  864
data/track/metarea19/G2  180
data/turbulens/fylker/G1  249
data/turbulens/fylker/G2  114
data/turbulens/fylker/G3  25
data/vannstand/fylker  8280
data/vindkast/fylker/G1  2400
data/vindkast/fylker/G2  15
data/vindkast/fylker/G3  0
data/vindkast/fylker/G4  1
