data/ising_skip/fiskebanker/G1  1763
data/ising_skip/fiskebanker/G2  31
data/ising_skip/fiskebanker/G3  0
data/ising_skip/kyst/G1  433
data/ising_skip/kyst/G2  197
data/ising_skip/kyst/G3  0
data/ising_skip/metarea19/G1  1429
data/ising_skip/metarea19/G2  377
data/ising_skip/metarea19/G3  47
data/middelvind/fiskebanker/G1  7460
data/middelvind/fiskebanker/G2  18
data/middelvind/fiskebanker/G3  0
data/middelvind/kyst/G1  1074
data/middelvind/kyst/G2  138
data/middelvind/kyst/G3  0
data/middelvind/metarea19/G1  7395
data/middelvind/metarea19/G2  2
data/middelvind/metarea19/G3  0
data/regn/fylker/G1  12780
data/regn/fylker/G2  0
data/regn/fylker/G3  0
data/regn/fylker/G4  0
data/skogbrann/G1  33
data/skogbrann/G2  0
data/skogbrann/G3  0
data/track/fiskebanker/G1  396
data/track/fiskebanker/G2  0
data/track/metarea19/G1  1044
data/track/metarea19/G2  0
data/turbulens/fylker/G1  192
data/turbulens/fylker/G2  1
data/turbulens/fylker/G3  0
data/vannstand/fylker  9936
data/vindkast/fylker/G1  2844
data/vindkast/fylker/G2  0
data/vindkast/fylker/G3  0
data/vindkast/fylker/G4  0
