data/middelvind/fiskebanker/G1  5975
data/middelvind/fiskebanker/G2  0
data/middelvind/kyst/G1  2815
data/middelvind/kyst/G2  64
data/middelvind/metarea19/G1  7189
data/middelvind/metarea19/G2  3
data/regn/fylker/G1  6733
data/regn/fylker/G2  67
data/snowfall/fylker/max300m/G1  1356
data/snowfall/fylker/max300m/G2  0
data/snowfall/fylker/min300m/G1  708
data/snowfall/fylker/min300m/G2  0
data/track/fiskebanker/G1  352
data/track/fiskebanker/G2  0
data/track/kyst/G1  96
data/track/kyst/G2  0
data/track/metarea19/G1  928
data/track/metarea19/G2  0
data/turbulens/fylker/G1  256
data/turbulens/fylker/G2  0
data/vannstand/fylker  9016
data/vindkast/fylker/G1  1354
data/vindkast/fylker/G2  2
