data/ising_skip/fiskebanker/G1  1725
data/ising_skip/fiskebanker/G2  0
data/ising_skip/kyst/G1  256
data/ising_skip/kyst/G2  0
data/ising_skip/metarea19/G1  640
data/ising_skip/metarea19/G2  0
data/middelvind/fiskebanker/G1  5518
data/middelvind/fiskebanker/G2  2
data/middelvind/kyst/G1  2735
data/middelvind/kyst/G2  164
data/middelvind/metarea19/G1  3838
data/middelvind/metarea19/G2  4
data/regn/fylker/G1  12815
data/regn/fylker/G2  63
data/skogbrann/G1  21
data/skogbrann/G2  12
data/snowfall/fylker/max300m/G1  1883
data/snowfall/fylker/max300m/G2  1
data/snowfall/fylker/min300m/G1  681
data/snowfall/fylker/min300m/G2  291
data/track/fiskebanker/G1  143
data/track/fiskebanker/G2  0
data/track/kyst/G1  39
data/track/kyst/G2  0
data/track/metarea19/G1  377
data/track/metarea19/G2  0
data/turbulens/fylker/G1  0
data/turbulens/fylker/G2  0
data/vindkast/fylker/G1  2770
data/vindkast/fylker/G2  14
